<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>Lexington Zen center</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Zen center in Lexington, Kentucky, affiliated iwth the Furnace Mountain Zen Retreat Center.">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    Getting Dirty with the Dust of the World
  </h1>
  <p><label for="mn-intro-dirty" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro-dirty" class="margin-toggle"><span class="marginnote">A dharma talk given by Daniela Myozen Osho at the Lexington Zen Center, June 19, 2016.</span></p>
<!-- more -->



<p><br><br></p>
<p><span class="newthought">A poem</span>, written in 1938 by Soen Nakagawa Roshi:<label for="mn-poem-source" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-poem-source" class="margin-toggle"><span class="marginnote"><a href="http://www.shambhala.com/endless-vow.html" target="-blank">Endless Vow:  the Zen Path of Soen Nakagawa</a></span>
  <blockquote>
Looking for serenity<br>
you have come<br>
to the monastery.<br><br>

<p>Looking for serenity<br>
I am leaving<br>
the monastery.<br><br></p>
<p>Kwatz!<br><br></p>
<p>Stop running about seeking!<br><br></p>
<p>The dusty affairs of the world<br>
fill the day,<br>
fill the night.</p>
</blockquote>

</p>




<p>I am not sure this is the proper poem for what I want to talk about today. But there is something in Roshi’s poem that touches me in a profound way. Maybe because I live in what many people consider a monastery&mdash;a place far removed from “the dusty affairs of the world.”</p>
<p>And maybe because from where I live I look at the dusty affairs of the world and my heart breaks.</p>
<p><label for="mn-pond" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-pond" class="margin-toggle"><span class="marginnote"><img src="/images/pond.png" alt="pond"></span>
At the Mountain we have started a garden recently&mdash;the first major garden since I can remember. So far there is no water easily accessible, and I need to carry water, in buckets, in the morning and evening and sometimes throughout the day, from our pond to the garden area. It’s tedious and hard work, and it reminds me of the Zen saying: “A day without work is a day without food.”


</p><p>I have called it the Garden of Hope, because it’s not just a garden: it’s also an attempt to connect with the local community around us, and in the long run to help with food security in our area. Right now we are working together with two neighbors, poor in money with no land of their own, but rich in knowledge about how to grow and tend to a garden.</p>
<p>Tending continuously to the plants&mdash;keeping them watered, healthy, happy and keeping the deer from eating them—takes a huge chunk out of my day. It has put my consumer habits in perspective too, and added a level of both appreciation and apprehension.</p>
<p>It engenders appreciation for Nature so willingly providing for us: stick a plant in the ground, give it some water and it will begin to grow and feed you and your neighbors!</p>
<p>It engenders apprehension because, realizing in my own body the difficulty of this work, I realize in my own body how unsustainable our consumer culture is. It doesn’t hurt to grab a box of strawberries from the coop shelf, nicely packaged in plastic made in China and boxed by some unknown and underpaid Mexican worker. I can just pile everything into my shopping-cart, a huge variety of groceries from all over the world, and filling my cart doesn’t even take as long as watering our garden one single time.  As for the price for all the goodies in my cart—well, I only pay a fraction of the real costs.  Some workers somewhere, underpaid and exploited, pay the price.  And so does Mother Earth.</p>
<p>We are all involved in this consumer culture, without exception. And it does not only apply to food: the dusty affairs of the world fill the day, fill the night, fill our consciousness whether we are aware of it or not. Getting on the cushion is no escape. Entering the monastery is no escape. There is no such thing as escape.</p>
<p>But we all come to practice out of some kind of suffering, out of the sense of something lacking, something missing, out of some kind of longing. And practice might provide a container for us to deal with the content of our life in a different way; but we cannot leave it at that.</p>
<p>For centuries the practice of sitting still and becoming silent has helped people all over the world to connect with the numinous, to “become one with”, to be still and know God, the Divine, the Absolute&mdash;whatever one might call it.</p>
<p>The Buddha was not the first one to awaken through stillness and silence. Zen does not hold a trademark as a container for awakening. All mystics of all time have used the same gateway into awakening: becoming still, becoming silent, retreating from the affairs of the world.</p>
<blockquote>
Looking for serenity<br>
you have come<br>
to the monastery.
</blockquote>




<p>All awakened masters have returned to the world:</p>
<blockquote>
Looking for serenity<br>
I am leaving<br>
the monastery.
</blockquote>



<p>“The dusty affairs of the world fill the day, fill the night.”  How beautiful! And what an invitation to not flee from the suffering of this world, to not look away, to not turn a blind eye? What an invitation instead to take up our lot, to chop wood, carry water, become active, and bring much needed change to issues in areas around us where we actually can affect and heal the world!</p>
<p>Practice can never be an escape, and all practice must lead us back into the world, into more engagement with the world, with its beautiful and heartbreaking dusty affairs.</p>
<p>Our practice must help our heart to be a container for all that is.  Not some piece of “equipment” that allows us to register the cries of the world, like a Geiger counter reacts by mirroring surrounding radioactivity, but rather an active process of engaging as holding, because that is what a container <em>does</em> in the original sense of the word: it holds together.</p>
<p>Practice is an invitation to actively <em>hold</em> the suffering of the world, not in the sense of a vessel holding content, but actively holding, enclosing, processing the dusty affairs of the world. From such a perspective there is no world outside that differs from a world inside. There is only this huge invitation to engage with the world one hundred percent. Because world is what we are—the entirety of it.</p>
<p>That raises a question: Why do I practice? (Or, vice versa: what makes me skip practice?) Do I want to <em>get</em> something out of practice? What is that? Who do I want to get it from? And if I got it, what would be different?</p>
<p>If you notice you come to practice&mdash;or skip it&mdash;with a similar kind of mind, I invite you to change the question to this:</p>
<p>
<blockquote>
“What am I giving?”<br>
“Am I giving?”<br>
“Who do I want to give to?”<br>
“And if I did, what would be different?”
</blockquote>
</p>



<p>The entire world is on fire; we can no longer go on with business as usual. There is no time to waste: we must make every effort to wake up now and help others wake up too.</p>
<p>This is why we sit. This is what all the masters of the past and future have realized: That separation is an illusion and that we are all in this boat together.</p>
<p>And for those of us who have been fortunate enough to encounter the dharma in this lifetime and to have found friends to practice with, it means not only a beautiful chance, but also a tremendous responsibility: in our sitting still, in our silence, we are holding space for everyone we are sitting with, and for all the suffering in this world.  And we become the container, so big that we’re able to get up at 5:45pm, store away the mats and cushions and move back into the world as living, breathing Bodhisattvas.</p>
<p><label for="mn-shovel" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-shovel" class="margin-toggle"><span class="marginnote"><img src="/images/shovel.png" alt="shovel"></span>
The monastery, the temple, is always right where we are. And sometimes the work necessary is making phone calls with first-time voters, another time it’s spending time with one’s nephew, and another time again it’s carrying water &hellip;


</p><p>Our job is to get dirty, with the dust of this world.</p>
<p>Thank you for listening.</p>
</article>
</html>