<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>LZC | How to Survive a Riptide</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dharma talk, Lexington Zeb Center, Myong soen and Tyson Davis, conflict, understanding">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    How to Survive a Riptide
  </h1>
  <p><label for="mn-intro" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro" class="margin-toggle"><span class="marginnote">A dharma talk by Tyson Davis and Myong Soen, July 15, 2018.</span>
So, Daniela had planned to be here today. Unfortunately, she hurt her collar bone again and is in some pain. We hope there is no suffering. I didn’t know she wouldn’t be able to make it until late this morning, so as soon as I heard, I started to scramble around for something to talk about today. Heaven forbid we sit in silence for the whole hour!<!-- more --></p>
<p>Most of you know I have a French bulldog puppy at home. You might have seen pictures of him on Facebook and said to yourself, “Oh, how cute!” Well, he’s not that cute all of the time! If I don’t keep an eye on him the entire time he is out of his crate, he will very quickly get into something that he shouldn’t be into. This morning, as I was reading out of a book, I laid it down on the coffee table and typed on my computer for just a few seconds. I heard a noise on the other side of the couch. I couldn’t see what it was, but I knew it was Ombre. I got up, looked for him, and there he was with my book in his mouth. My dog was literally eating my homework. And to top it off, the book I was reading was the Mumonkan, which contains as its very first  koan, “Does a dog have Buddha Nature?” So, I switched topics of my talk and got another, non-eaten book from the shelf. Not long after I had put an outline together, Daniela sent a talk that she asked us to read in her absence. So, I’m going to read her talk and read from a book that I was going to talk about, and hopefully tie that all into a story about a bad dog.</p>
<p>Here is Daniela&#39;s talk:</p>
<blockquote class="long-blockquote">

<p>If you type &ldquo;what is Zen&rdquo; into google search you get all kind of definitions, from Zen being one branch of Mahayana Buddhism to being the Japanese pronunciation of the Chinese word &ldquo;Chan&rdquo; which is the translation of the Sanskrit word &ldquo;Dhyana&rdquo;&mdash;meditation, to Zen being a transmission outside of words and scriptures or Zen being a state of mind or a way of being.  The list goes on.</p><p>

</p><p>Spending a lot of time outside, tending to the permaculture garden and learning from nature I am again reminded that the essence of Zen practice is being with what is. (And I say Zen practice, because outside of practice there is no such thing as “Zen”.)</p>
<p>But what does it mean: Being with what is?</p>
<p>Does it mean a passive surrendering to things and circumstances as we find them?</p>
<p>Does it mean being a doormat at the feet of life?</p>
<p>Does it mean letting life wash over us, while we put our energy into becoming more and more detached?</p>
<p>What is our human role, our job in this dance of life, and what does Zen practice have to do with it?</p>
<p>Yesterday we changed our course regarding the permaculture project, deciding that the North slope of our garden was not doing well with the plans we originally had, and that we would need to change the design of this part of our garden, going with the reality of what nature presents to us: namely that this area of the garden won’t do well with annual crops but is much better suited for fruit trees and shrubs.</p>
<p>This is not what we had in mind.</p>
<p>But rather than pushing through and exhausting our resources working against nature, against what is, we paused and we listened. We listened to the plants growing there and to the changes that happened since we started the project in spring. We listened to the “weeds” and to the insects, to the soil structure, and to the emerging future already inherently present &hellip; .</p>
<p>This is one aspect of Zen practice: to pause, to listen.</p>
<p>There is an attuning process unfolding when we pause and listen, and its creative power is always available to us. This process happens on its own, and completely naturally during retreat.  Everyone who ever sat a retreat knows these feeling:</p>
<ul>
<li>How after retreat, despite not having talked to one another and just having sat together in silence, there is a “knowing” of the other, and a deep connection outside of words. </li>
<li>A friendship and an effortless connectedness that is always there, but it needed our becoming still and our silence to make itself known.</li>
</ul>
<p>The same is true for everything outside of retreat too: If we pause and listen:  be it to a friend, to a project, to nature, to our life circumstances, to the voices around and inside of ourselves,
<label for="mn-bulldog" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-bulldog" class="margin-toggle"><span class="marginnote">(Tyson interjects):  Or to a French bulldog.</span>
something that is always and already there can make itself known.</p>
<p>But it requires our becoming still, even if only for a moment. A slowing down in the middle of the busy-ness of life as it unfolds, and in addition to that a relinquishing of our views, of opinions about how things should be and how we want them to be.</p>
<p>It has to do with surrendering.</p>
<p>It has to do with surrendering actively.</p>
<p>Surrendering is not an act of passivity or weakness, not at all.
It is the active and courageous participation in what is.</p>
<p>Compare it to a riptide. Life can often feel like we’re being caught in one.  But when you find yourself in a riptide and you use your energy against it, trying as hard as you can to out-swim it and get back to the safety of the shore you are using your energy against life, and you are more likely to drown.</p>
<ol>
<li><strong>Advice when encountering a riptide:</strong> Do not struggle against the current.</li>
<li><strong>Advice when encountering a riptide:</strong> Do not swim toward shore.</li>
</ol>
<p>It takes a lot of courage to do both, to allow yourself to be carried out into the sea, to let go, to go with the stream and to give yourself over to the unknown, and the un-controllable forces of nature. So often fear takes over, or our habitual responses:  more of the same old, same old &hellip; .</p>
<p>This is what Zen practice is, to pause, to listen, to actively surrender (which is finding correct situation and correct relationship), and from there to find our correct human function with life, rather than against it.</p>
<p>Zen practice is the invitation to allow ourselves to come back to correct function and to our correct &ldquo;size&rdquo; as human beings in the midst of this great and beautiful, unknowable and sometimes overwhelming unfolding that life is. Not as dominators, but as fully human participants, as expressions of and in the mystery that is.</p>
<p>Sometimes Zen practice might mean we have to float on our backs, sometimes it might mean that we need to speak up and take a stand against more of the same old, same old. Sometimes it might mean that we plant apple trees instead of cucumbers and tomatoes.</p>
<p>Can we surrender to that? Can we surrender to that, especially when we had completely different plans?</p>
<p>What did John Lennon say?</p>
<blockquote>
<p><em>Life is what happens, while you are making different plans.</em></p>
</blockquote>

<p>To own and live THAT!</p>
</blockquote>

<p>Thank you Daniela for sending us your talk. Now, I would like to read out of a book that I was going to base my talk on. It is from <em>Everything is workable: A Zen Approach to Conflict Resolution</em> by Diane Musho Hamilton, who is a teacher in the Pacific Zen lineage. This piece comes from the last part of chapter 18. It’s subchapter title is &ldquo;Can’t We All Just Get Along?&rdquo; Before this piece she has talked about the &ldquo;deep structures&rdquo; of our consciousness, and she divides them into egocentric, ethnocentric, world-centric and cosmic-centric consciousness:</p>
<blockquote class="long-blockquote">

<p>We will never be surrounded by people with similar worldviews. The boundaries of our egos will forever run into other egos; cultures will scrape against other cultures as they always have, and creative friction will spark as part of humanity’s movement through time and evolution. Those with world-centric consciousness may learn to work more harmoniously together, without the ethnocentric conflicts, but they will&mdash;at least for now&mdash;collide with morality disease shrinking space and the limited resources of the Earth. Diversity is the ultimate expression of our unity. Thank goodness. We really don&#39;t want to live in a global cult. We appreciate both the unity of reality and the diversity of the world.</p>
<p>When we recognize the validity of different worldviews, we can take pleasure in listening to, seeing, and understanding others without asking them to change. We can suspend our tendency to assume that if only we could convince them, they would see reality the way we do.</p>
<p>To genuinely respect the perspectives of others, we must first come to know each level in ourselves. The nature of having views is that we conflate them with reality. But when we can stand back and look at the filter of our own worldview rather than through it, we have reached a bright line of development. Then we can begin to challenge our assumptions instead of everyone else&#39;s. In other words, to be able to take a &ldquo;perspective on our perspective&rdquo; is one way of describing what it means to be conscious.</p>
<p>We can observe the egocentric self, seeing how it plays out, and give it a rest. We can experience our ethnic identity swelling with pride or shrinking with shame, and instead of protecting ourselves or attacking, we can wait in the open space of awareness for things to calm down. We can taste the immensity of hope of the world-centric perspective without being overwhelmed with dread and panic. And we can revel in the sublime recognition of our spiritual nature as we work tirelessly on behalf of a particular cause, refreshed and fulfilled as we are compelled to the wisest and most compassionate action. Each level of consciousness has its own spiritual expression for, indeed, we are all one.</p>
<p>At the cosmic-centric level of consciousness, we become curious about how each level expresses itself in our life. We can be quick to recognize the limitations and the gifts of each level, and although we may vehemently disagree with Archie Bunker or our Republican uncle’s
<label for="mn-intro" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro" class="margin-toggle"><span class="marginnote">(Tyson interjects:)  Or our Democratic uncles&#39;s political beliefs!</span>
political beliefs, we can acknowledge his worldview, which has its own validity and goodness.</p>
<p>We don’t have to change anyone’s worldview; we have to work with it. Each of us grows and develops in our own mysterious way, and we are complete whether we peer through an egocentric, ethnocentric, or world-centric lens or experience the lens as it dissolves altogether. Once we grasp the importance of developmental levels, we cultivate a boundless open space for all worldviews to be present while privileging those that take the most into account. In some real sense, we have to accept that we can’t all just get along&mdash;at least not yet.</p>
</blockquote>

<p>So, my puppy is seven months old. Like I said, he is a French bulldog. You may have heard me mention him here or seen pictures of him on Facebook. They are notoriously stubborn and difficult to train as puppies. And their puppy stages last longer than most dogs, for up to two years. He has the viewpoint of a stubborn puppy. He thinks that everything is his toy. He may have ten toys on the floor to play with, but if he gets bored with those pretty quickly so then he will chew the furniture. Or steal a book of koans off the coffee table to eat. I have the viewpoint of someone who paid more money than I should have for the furniture he tries to chew. I repeatedly try to change his viewpoint because I am sure that my viewpoint is correct. Eventually I just give up, or as Daniela said, surrender. I realize that if I keep trying to resist him, I am just going to cause suffering for both of us. He can’t comprehend my viewpoint, no matter how much I think he should. So I have to change mine and keep things out of his reach that I don’t want eaten. </p>
<p>It’s easy for us to surrender to our cute puppies. It’s not so easy to surrender to other adults. For some reason we are much less likely to surrender to our peers. Just go on any political Facebook page for proof. I logged off of Twitter because It’s just two groups yelling at each other in 240 characters or less, both sure they are right and the other group is wrong. We see this at protests and then the counter-protests set up in opposition. There are two groups that face off with their signs and banners. They chant and yell at each other. Sometimes those yells turn into violence. There is no surrender there. Just both groups trying to swim against the riptide, and eventually everyone drowns.  What would happen if both groups got together and talked instead of squaring off and shouting back and forth?</p>
<p>Sometimes we need to protest. Sometimes we need to swim against the current. But when we choose to do that, we must also remember that just because we think we are correct, there are others with a point of view different than ours and we need to respect that. My dog shouldn’t chew on my furniture. He has over twenty toys that he could chew on. But I’m not a puppy, so I must try to understand why he wants to chew on the furniture. I should treat my Democratic uncle with the same courtesy. </p>
  
<footer class="page-footer">
		<hr class="footer-hr">
		<ul class="page-footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lexingtonzen" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>

	<div class="copyright">
	<p>
    &copy; 2018 Lexington Zen Center.
    All rights reserved.
  </p>
</div>
</footer>

<script src="/js/custom.js"></script>

 
</article>
</html>