<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>LZC | Holy One</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dharma talk, Lexington Zeb Center, Tyson Davis, blue cliff record, avalokitsehvara">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    'I Alone am the Holy One'
  </h1>
  <p><label for="mn-intro-dirty" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro-dirty" class="margin-toggle"><span class="marginnote">A dharma talk given by Daniela (Myong Soen Son Sa) at the Lexington Zen Center, November 11, 2018.</span></p>
<!-- more -->


<blockquote>
<p>Soon after Shakyamuni Buddha was born, he could already walk. 
He took seven steps and said: &quot;After countless eons, this is my last birth. Among all the devas and humans, I am the most honorable and the most excellent. In this lifetime I will benefit devas and humans. I vow to bring universal salvation to all sentient beings.&quot; After Buddhism was transmitted to China, this statement of Shakyamuni&#39;s was expressed as the saying: <em>In Heaven and on Earth, I alone am the honored one.</em></p>
</blockquote>
<p>This is a quote from a book titled <em>Basic Buddhism: Exploring Buddhism and Zen</em> by Master Nan Huai-Chin, a Chinese contemporary spiritual teacher, regarded by many as responsible for the revival of Chan Buddhism in modern China. He died in 2012.</p>
<p><em>In Heaven and on Earth, I alone am the honored one.</em> There are other ways this has been expressed, for example: <em>Above the heavens, below the earth, I alone am the holy one.</em></p>
<p>Of course we know that baby Siddhartha did not walk nor speak right after birth. And we can be sure that baby Siddhartha did not have any sense of concepts at all, like countless eons, last birth, most honorable, devas, humans, universal salvation&mdash;etcetera.</p>
<p>We know this attribution is part of the hagiographic narrative:  making the human being Siddhartha into the superhuman, God-like figure Shakyamuni Buddha.</p>
<p>If we took the hagiography to be truth, we would have to question why the Buddha did not begin to teach right there&mdash;a newborn&mdash;at Lumbini grove; why, after leaving home, he for years underwent austerities until he almost died; why he sat under the Bodhi tree, vowing to not get up before he had attained supreme awakening.</p>
<p>Why undertake the entire journey if he already <em>had it</em>?</p>
<p>And what about our journey?</p>
<p>In the unfolding of my life I have made some drastic life choices, either out of a sense of not belonging (at all/anymore) or out of a longing to belong&mdash;to something I wasn&#39;t even capable of naming. As a young woman I traveled all of Europe, a street musician searching for the meaning of life and hoping to find a place of belonging, to find <em>home</em>: something that felt like <em>roots</em>; because roots ground us in belonging&mdash;roots to a place, roots to people, roots in relations, roots created through stories of connection, roots created through together-action.</p>
<p><label for="walking-home" class="margin-toggle">&#8853;</label><input type="checkbox" id="walking-home" class="margin-toggle"><span class="marginnote"><img src="/images/walking_home.png" alt="Walking Each Other Home"><em>Walking Each Other Home</em>, by Dorsey McHugh</span>
For generations the people I descend from have been uprooted, generation after generation, person after person.  Their stories and hopes of belonging were shattered into pieces, again and again: fathers missing in the family line because they were killed in war, mothers disappearing, life-threatening famine, people displaced&mdash;fleeing either from incoming invasions or from political and economic violence.</p>

<p>They all left pieces of their hearts and roots in their <em>Heimat</em>, at <em>home</em>, and bravely created a new life for themselves and their families wherever those tempestuous times had tossed them to shore.</p>
<p>I think if we dare to look, we find that this is true for all human beings: Most of us come from people who have either uprooted themselves or have been uprooted; and the need to <em>go on</em>, the need to create a new life for themselves and their families meant to leave untouched an oozing wound of grief and of lingering, unbearable loss.</p>
<p>But the silence of generations raises its pained voice inside each of us and cries out.</p>
<p>How does this relate to baby Siddhartha, and the declaration that <em>Above the heavens, below the earth, I alone am the holy one</em>? </p>
<p>From the perspective of small self, this sentence has an arrogant undertone to it: someone who puts themselves above all others, as better, more knowing, excellent and most beneficial&mdash;a narcissist disguised as a benefactor.</p>
<p>Without a glimpse into big Self, this sentence can hardly be understood in its true meaning. There&#39;s a metaphor hidden in the narrative of baby Siddhartha speaking this way; an invitation for us to enter a wider reality, a different perspective on the <em>I</em> from which the Buddha-to-be is speaking.</p>
<p>I think if we sincerely use our practice to listen and to look deeply, we realize that for the most part we are the narcissist at center stage of our reality, of our world as we have created it: Everything we do, everything that seemingly is done to or happens to us gets interpreted by the small self as to whether it&#39;s good for us or bad for us.  In the first case we usually want more of and move towards, in the second case we want less of and move away from. But self with a small &quot;s&quot; continues to be the all-important reference point, the lens we wear and through which we see life unfolding around us.  Like a king on a throne we do inhabit the seat of self, not realizing that we are both naked and have nothing to sit on, and the horizon we are capable of seeing from this center seat is equally far away in whichever direction we look&mdash;360 degrees of illusion, surrounding us as a perfect sphere.</p>
<p>It&#39;s a lonely place to live from. A place of disconnect. A place where we have lost our sense of belonging and are in desperate need to create roots,to find <em>home</em>.</p>
<p>It&#39;s the place of self which, by its nature can&#39;t exist without an <em>other</em> without <em>othering</em>. </p>
<p>As human species we have perfected the art of othering, alienating ourselves from belonging, from the oneness we share with all of life, and instead establishing ourselves as members of closed circles, small pods of belonging: family, peers, tribe, religious groups, race, nations.</p>
<p>Greed, hatred, ignorance and depression are the price we pay, culminating in intrapersonal and interpersonal conflict and violence, in war after war, and lately in scorched earth and climate change on run off.
This clearly is not the &quot;I&quot; intended by the hagiographic saying of baby Siddhartha: <em>Above the heavens, below the earth, I alone am the Holy one</em>.</p>
<p>We just finished a Kido retreat at Furnace Mountain Zen Center. 
Ki-Do means <em>Energy Path</em>. <em>Ki</em> is the same as <em>Chi</em> in Chinese, <em>Prana</em> in Sanskrit. Kido is a chanting retreat, where we practice listening deeply the entire time we are chanting and also during everything else we do while on retreat; listening with our eyes, ears, nose, tongue, body and mind.</p>
<p>Listening as the active process of receiving life, meeting life, sharing the life that we each are&mdash;as both sound itself and that which receives and responds to sound.</p>
<p>The practice is powerful, and reveals us as one body: Kwan Seum Bosal hearing the cries of the world, perceiving world sound, responding to world sound.</p>
<p>I believe the practice is powerful because we use prana, breath, life energy to remember connection. In order for us to become sound we need to continually let go of judgment, let go of the like and dislike mind that self uses to keep the world&mdash;other&mdash;at bay and to reinstate and reiterate self&#39;s perceived sense of existence (<em>I alone am the holy one</em>).</p>
<p>After hours and hours of chanting, self undergoes transformation. 
We leave that seat at centerstage of our universe and melt into together action, together unfolding as sound. Finally the narcissist comes home, finds back to belonging, remembers truth, remembers her birthright.</p>
<p>In remembering belonging we remember who we truly are. We remember that we have never fallen out of belonging. We remember that we were not meant to be separate. We remember that it&#39;s not possible to be separate.</p>
<p><label for="spiral-speak" class="margin-toggle">&#8853;</label><input type="checkbox" id="spiral-speak" class="margin-toggle"><span class="marginnote"><img src="/images/spiral_speak.png" alt="Spiral Speake"><em>Spiral Speak</em>, by Sam Brown</span>
We remember that there is no small self, and that what's being expressed in <em>Above the heavens, below the earth, I alone am the holy one</em> refers to big <em>I</em>, big meaning, to Self with a capital "S".</p>

<p>What speaks as baby Siddhartha is the future Buddha: the future Buddha that is each of us, claiming the holiness of all there is, as One.</p>
<p>There is nothing not holy, nothing that does not belong, nothing that can be left out or can get lost. </p>
<p>Being <em>home</em>, belonging&mdash;this is our original condition.</p>
<p>The root of the word &quot;holy&quot; is closely connected to <em>whole</em>, to <em>healing</em>, to <em>health</em>, from Proto-Indo-European <em>kailo</em>:  &quot;whole, uninjured, of good omen.&quot;</p>
<p><em>I alone am the holy one</em> points to something always whole, already perfect no matter what. Because not only are we part of the whole, we are the entirety of it, the container itself.</p>
<p>The loss that cries out in us, the lost roots and the belonging we long for, are all part of the journey <em>home</em>, the journey of remembering who we truly are:</p>
<blockquote>
<p><em>Above the heavens, below the earth, I alone am the holy one.</em></p>
</blockquote>
<p>It&#39;s our job to remember this. To live from it. To see it in and honor it as the other.</p>
<p>It&#39;s our birthright. And our responsibility.</p>
<p>May we all remember.</p>
<p>Gassho &hellip;</p>
  
<footer class="page-footer">
		<hr class="footer-hr">
		<ul class="page-footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lexingtonzen" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>

	<div class="copyright">
	<p>
    &copy; 2020 Lexington Zen Center.
    All rights reserved.
  </p>
</div>
</footer>

<script src="/js/custom.js"></script>

 
</article>
</html>