<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>LZC | A Single Vegetable Stalk</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Student dharma talk, Lexington Zeb Center, Homer White, dogen, antaiji, tenzokyokan">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    A Single Vegetable Stalk
  </h1>
  <p><label for="mn-intro-stalk" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro-stalk" class="margin-toggle"><span class="marginnote">An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.</span>
Lately there appears to be an element of risk associated with showing up at the Zen Center, as Myong Soen has got in the habit of nudging us in various ways<!-- more -->:  we were just becoming accustomed to the notion of preparing a student talk in advance, and now we are invited to make something up on the spot!  But as there is risk in showing up for anything at all in life I might as well give it a go.</p>
<p>I&#39;d like to tell you about something wonderful I stumbled across this morning, <a href="https://www.youtube.com/watch?v=ofiEJt4Qrag" target="_blank">a talk</a> by Ioana, a student at another Zen center&mdash;the great <a href="http://antaiji.org/en/" target="_blank">Antaiji monastery</a>, in fact.  Some of you will remember Antaiji as the home of Kosho Uchiyama Roshi, the author of <em>How to Cook Your Life</em>, a commentary on Dogen&#39;s <em>Tenzokyokun</em> (Instructions to the Cook).  We read it in the Book Group in the summer of 2015, I think.</p>
<p>Antaiji is amazing.  They have a tradition of really intensive, no-frills zazen practice; their Abbot Muho estimates that they meditate about 1500 hours per year.  A standard five-day retreat has no dharma talks, no work periods, just a sequence of 50-minute sits and 10-minute walks, something like fourteen hours of zazen a day.  Unlike most Zen training centers in Japan it&#39;s very international, mostly Europeans but a few North Americans from time to time.  I know of two places in the United States that are offshoots of Antaiji:  the <a href="http://www.sanshinji.org/" target="_blank">Sanshin Zen Community</a> in Bloomington, Indiana and the lesser-known <a href="https://valleyzendo.org/" target="_blank">Valley Zendo</a> in the Northeast somewhere near the Berkshires.</p>
<p>The Abbott <a href="http://hardcorezen.blogspot.com/2011/01/in-which-i-am-criticized-by-master-of.html" target="_blank">jousts online</a> with Brad Warner occasionally, so Tyson, as a Brad fan you might want to check him out.</p>
<p>Now Antaiji belongs to the Soto School, so of course they are intent on upholding the traditions of Dogen and the study of his writings.  That&#39;s one reason<label for="mn-lines" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-lines" class="margin-toggle"><span class="marginnote">We are from a Korean Son line and Korean Zen tends to favor inquiry-based meditation over the shikantaza and Quiet Illumination of the Caodong/Soto lineages, but nowadays everyone reads and learns from Dogen, no matter the &quot;type&quot; of their Zen.</span> I enjoy visiting their website, aside from Muho&#39;s jousts with Brad, the articles about &quot;Homeless&quot; Kodo Sawaki and Uchiyama his successor, and the brief seasonal panoramas of monastery grounds&mdash;vast two-to-three-meter snowdrifts covering everything in Winter, verdant rice paddies in the Spring.</p>
<p>Anyway, Dogen&#39;s <em>Tenzokykun</em> was being read during the past Winter Study Period at Antaiji, and this is where Ioana&#39;s talk comes in.  They seem to have the custom of getting students to practice teaching by giving a talk on a passage of the text under study, connecting the text with their daily lives.</p>
<p>Ioana was asked to comment on the passage, where&mdash;and I&#39;ll have to paraphrase very roughly here, but tonight I&#39;ll put a link up on our Facebook page so that if you want you can follow it and find the entire passage copied underneath the video&mdash;Dogen says that with sincerity and devotion we should strive to surpass the ancestors in purity and the patriarchs in attentiveness.  Just as in former times the ancestors spent three pennies to make a rice gruel, so you, spending only those same three pennies, should endeavor to make the finest cream soup.  But how could we ever hope to accomplish this?  After all, the past is so very different from our current degenerate times and we are pygmies in comparison to our forebears.</p>
<p>But Dogen has various numinous suggestions for how to pull it off, each of which would richly reward many days of close contemplation, and Ioana tackled several of them.  I&#39;ll look at just one of them here.</p>
<p>Dogen says:</p>
<blockquote>
   <em>Harmonizing yourself,<br>
   do not lose either the one eye<br>
   or the two eyes.<br>
   Making yourself into a six-foot body,<br>
   ask that six-foot body to prepare<br>
   a single vegetable stalk.</em>
</blockquote>

<p>&quot;One eye&quot; refers to <em>prajna</em>, gone-beyond wisdom, the realization of the unimpeded interprenetration of phenomena, of the sky-like absence of true boundaries between self and other, self and Buddha, of Buddha-nature pervading all&amp;mdashthe realization of that, in the coming forth <em>as that</em>. The &quot;two eyes&quot; are your ordinary discriminating consciousness, by which you function in the world.  Though the two eyes may appear to be restricted to the delusory level of name-and-form world, we will see that for Dogen they are how your prajna manifests itself authentically.</p>
<p>When the cook is provided with a humble ingredient such as a single vegetable stalk, Dogen suggests that with her one eye she should realize herself as the &quot;six-foot body&quot;&mdash;a full-sized statue, in other words:  Buddha herself. And then with her two eyes she should pour all of her Buddha-self into the preparation of that vegetable.  In that way Buddha-nature is no longer something to be thought of as hidden.  It becomes fully manifest, extending to the very tips, as it were, of the stalk, making it the finest of cream soups.</p>
<p>You gather to a greatness, and then with all your powers of attention, reason and love you pour yourself out&mdash;into the narrowest of things, even the single stalk.</p>
<p>You could say that the world is thus&mdash;a circular wonder of peering into phenomena and finding Buddha at its core, of Buddha having nowhere to go but out into phenomena, as phenomena&mdash;but you could also realize the world as thus, <em>through your very activity</em>.  Your becoming the six-foot body and your preparation of the vegetable actualize <em>this</em>, close the Circle of the Way.  Buddha meets Buddha, realizes Buddha, rejoices in Buddha.</p>
<p>All of this sounds very grand, but when you think of it as Ioana did&mdash;in terms of your own life&mdash;you see that it is very simple.  Let me give you an example.</p>
<p>It was the late December, 1986.  I was 23 years old, living in North Carolina pursuing my doctorate, and had just become active in the peace movement in North America, specifically the work against the nuclear arms race.  The Great Peace March, in which hundreds of people walked from Los Angeles to Washington, DC, had just finished and there was a lot of energy to continue the work.  Accordingly a group in Florida organized a march from Jacksonville to the Trident submarine base in King&#39;s Bay, Georgia.  The march took place during the winter break, so a few of us drove down to join it for about a week.</p>
<p>Before we hit the road we had a big orientation in Jacksonville, during which a number of prominent activists and disarmament experts briefed us on the state of the arms race and the current political situation.  I found this very interesting:  it&#39;s my nature to set great store by ideas, and more so in those days, to the extent that whenever leaflets were to be passed out I would invariably volunteer to write them up&mdash;just so I could be sure of agreeing with everything that they said!</p>
<p>But the last part of the orientation was run by a few people from the <a href="https://seedsofpeacecollective.org/about/" target="_blank">Seeds of Peace Collective</a>.  They didn&#39;t talk about how the Arms Race worked;  they talked about how the tents, toilets and meals worked.  This turned out to be the most interesting part of the orientation, because implicitly they were talking about how <em>they</em> worked.  They were a very new group, having emerged organically out of the practical needs of the Great March, and at the time they had no one fixed abode.<label for="mn-clouds" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-clouds" class="margin-toggle"><span class="marginnote"><em>We blossom and fade like flowers,<br>We gather and part like clouds.</em><br><br>&mdash;Shiwu (Stonehouse), 1272-1352 CE</span>  When they were needed for a march or other gathering they would come together from around the country, one towing a rack of porta-potties, another driving a van full of cook-stoves, and so on.  The head cook was named Phillipe.  When his turn came to speak he got up and said just this:  &quot;Food is sacred.  When you put love into the food it circulates through the whole community!&quot;  Everybody cheered.</p>
<p>And the food was great indeed.  At the end of a long day of hiking you would look forward to anything, but to sit down to a meal prepared with such love on a shoe-string budget, among friends but conscious of being part of something much bigger than who you know and like, is truly a surpassing experience.  At the end of the first dinner, taking my plate up the bus-line, I came upon Phillipe doing the dishes.  I handed over my plate and thanked him.  He acknowledged me with a big smile and a slight glance towards the wash-tub next to his own.  It was a subtle gesture, and as a mathematician who carries a bit of the Autism-Spectrum in my genes I was not fluent in non-verbal social cues, but I managed to catch the hint and with great joy took my place in the bus-line.</p>
<p>This marked my entry into the community of the March. I have since come to recognize it as one of a series of implicit teachings that transpired&mdash;at the hands of senior sages in the Movement, old Rainbow Family hippies with names like Cosmo and Blossom Shine, Catholic Workers manifesting every combinations of wisdom and derangement, street people of Washington, DC and Chapel Hill, North Carolina, and the woman who became my wife&mdash;in the Dostoyevsky novel that was my early life in the Peace Movement and that was for me a finishing school, of sorts, in the art of being human.</p>
<p>This brings us round, I think, to a point that in the <em>Tenzokyokun</em> passage under study Dogen most artfully does not quite address:  it the matter of <em>response</em>.  Your friend has made herself into a six-foot Buddha and this Buddha pours herself into a single vegetable stalk.  You take this stalk, you eat of it, you are Buddha.  How do you as Buddha respond?</p>
<p>You respond just as she offers:  in attentiveness.  As Dogen says, you &quot;surpass the former worthies in attentiveness.&quot;  You attend to the movements in the life of the community, the small unspoken ones, and in this way you learn to see life from the point of view of others.  By little and by little you acquire the disposition to act from the point of view of others.</p>
<p>Ioana&#39;s talk is full of examples of this sort of attention.  Not that her talk is a technical <em>tour de force</em>.  Ioana is clearly nervous, English is not her native tongue; she stumbles, falters.  There are awkward pauses as she consults her notes; she finishes abruptly. She is clearly not comfortable in the role of &quot;teacher&quot;, even for a day.  But of all the recorded Zen talks I have seen or heard, Ioana&#39;s is the one that moves me the most deeply.  In the examples she offers of daily tasks and community life at Antaiji something flows underneath her tentative words:  it is, maybe, her actual experience of attention, the growth of it at Antaiji, the subtle level at which she has cultivated it&mdash;in a monastic setting where, after all, there is so much silence and so little opportunity to look one another in the eye or to read facial and bodily expressions.</p>
<p>Dogen calls it attention.  Phillipe called it love.
<label for="mn-love" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-love" class="margin-toggle"><span class="marginnote"><em>Don&#39;t you think they are the maybe the same thing?  Love and attention?</em><br><br>&mdash;Sister Sarah Joan, in the film <em>Ladybird</em>.</span></p>
<p>It&#39;s like one of those <em>enso</em>s, the calligraphic Zen circles that don&#39;t quite close.  Word and symbol, in the hands of an adept, can point to the Original Mind, convey It, embody It.  But by design they don&#39;t quite close around their so-called &quot;subject.&quot;  They leave a little something for you to attend to&mdash;to fill in underneath the words, as it were&mdash;so that it is <em>you</em> who completes the Circle of the Way.  I think that in the moment of her talk Ioana offered that little something, just as she has been learning to offer it day-to-day in her community.</p>
<p>We are, as I mentioned earlier, a small and poor Zen band, but we are rich in possiblities to complete the Circle of the Way.  What an honor to have among us, for example, artists and artisans, agrarians and cooks.  Leah Naomi is an abstract painter who lives here in Lexington; <a href="https://www.instagram.com/p/BjK5XOBh3t7/?taken-by=leahnaomiiii" target="_blank">her work</a> conjures up the mountains and flowers of Southern Appalachia but, as an enso on canvas, doesn&#39;t quite close around them.  Craig in Northern Kentucky is a woodworker who has begun making altars for Furnace Mountain and is at work now on the one we will have in our new place starting in July.  Tyler is living at Furnace Mountain, deep into the permaculture initiative there that that will provide abundant food for the retreats, the neighbors&mdash;and to a considerable extent the wildlife of the Mountain, too!  His partner Cynthia is settling into Berea on a crafts Fellowship.  Picking up a willow-stick she makes herself a six-foot body and asks it to the stick <a href="http://www.sunhousecraft.com/conservative-broom-co/" target="_blank">into a broom</a>.</p>
<p>So I hope that Myozen will keep on prompting us to come forward with our words.  But I hope also that as our community develops we will continue to grow in our capacity to appreciate, in one another, the response that is going on underneath our words, completing the Circle of the Way.</p>
<p>Thank you for listening.</p>
  
<footer class="page-footer">
		<hr class="footer-hr">
		<ul class="page-footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lexingtonzen" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>

	<div class="copyright">
	<p>
    &copy; 2019 Lexington Zen Center.
    All rights reserved.
  </p>
</div>
</footer>

<script src="/js/custom.js"></script>

 
</article>
</html>