<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>LZC | The Four Great Vows</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dharma talk, Lexington Zeb Center, Tyson Davis, blue cliff record, avalokitsehvara">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    The Four Great Vows
  </h1>
  <p><label for="mn-intro-four" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro-four" class="margin-toggle"><span class="marginnote">A dharma talk given by Tyson Davis at the Lexington Zen Center, December 30, 2018.  The leading case is Number 89 from the <em>Blue Cliff Record</em>; also <em>Book of Serenity</em>, Case 54.</span></p>
<!-- more -->

<blockquote>
<p><strong>The Hands and Eyes of the Bodhisattva of Great Compassion</strong></p>
</blockquote>
<blockquote>
<p>Yun Yen asked Tao Wu, &quot;What does the Bodhisattva of Great Compassion use so many hands and eyes for?&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;It&#39;s like someone reaching back groping for a pillow in the middle of the night.&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;I understand.&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;How do you understand it?&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;All over the body are hands and eyes.&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;You have said quite a bit there, but you&#39;ve only said eighty percent of it.&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;What do you say, Elder Brother?&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;Throughout the body are hands and eyes.&quot;</p>
</blockquote>
<p>Yun Yen got 80% of it. I&#39;m not sure I get that much. But I still love it.</p>
<p>The New Year is upon us. It is a time for looking back and looking forward (which is often frowned on in our Zen world). I don&#39;t know if this is a Western thing or specifically American. But this is the time of year we make resolutions. How did we screw up in the last 365 days and what can we do in the next 365 days to fix ourselves? I&#39;m sure we all could exercise more, lose some weight, or maybe more pertinent to us here today, meditate more. </p>
<p>Here at the Lexington Zen Center in a few minutes we will be reciting four resolutions, or as we call them, the Four Great Vows. They are the vows of a Bodhisattva, a being who vows to forgo entering nirvana until all other beings enter before him or her. And they go something like this:</p>
<blockquote>
<p>Sentient beings are numberless: I vow to save them.</p>
</blockquote>
<blockquote>
<p>Greed, hatred and ignorance rise endlessly: I vow to abandon them.</p>
</blockquote>
<blockquote>
<p>Dharma-gates are countless: I vow to awake to them.</p>
</blockquote>
<blockquote>
<p>The Buddha-Way is uncontrived: I vow to embody it fully.</p>
</blockquote>
<p>We recite these vows every Sunday. I recite them when I meditate at home.  For the first three or four years I recited them, I never questioned what they really meant.  Heck, it took me several weeks to even get what people were saying since they aren&#39;t written down. Eventually I memorized them, but since everyone else was saying them, I just repeated them without thinking too hard about them. But eventually I decided I better look into them. So let&#39;s take a closer look at them now &hellip;</p>
<p><em>Sentient beings.</em> Some centers translate this as &quot;all beings.&quot; I like that better. Let&#39;s save everything, sentient or not. Let&#39;s not be so picky. </p>
<p><em>Greed, hatred and ignorance.</em> In Buddhism, these are known as The Three Poisons. Zen Master Yoda from Star Wars talked about these too. Even a long time ago in a galaxy far, far, away they knew how these destructive thoughts and emotions lead to suffering. They keep popping up, and we vow to keep abandoning them&mdash;to not let them take root.</p>
<p><em>Dharma gates are countless.</em> What are dharma gates? They are entrances into teaching. They are lessons. They are ways to see the world. And they are everywhere and in everything. If you were around family this Christmas then you probably encountered what seemed like an endless supply. So we vow to awake to the lessons that are everywhere.</p>
<p><em>The Buddha-Way is uncontrived.</em> There are several different translations of this last vow, but most of them point to the Buddha-Way not being able to be <em>had</em>. But somehow we must attain it.</p>
<p>So, what do all of these vows have in common? They are all impossible. Sentient beings are numberless. The three poisons rise endlessly. Dharma gates are infinite. The Buddha-Way is unattainable. So we take these vows, but we will never be able to complete them. W-T-F!</p>
<p>When I finally did take a deep look into these vows I couldn&#39;t take them seriously. I am too practical. Why would I vow to do the impossible? It took me a little while wrestling with this to understand that being impossible is why we vow to do them. Since they are impossible, we don&#39;t have to worry about them. We don&#39;t have a goal. We don&#39;t have to obsess about how to do them. We just do them. And that is the way of the true Bodhisattva. Knowing they are impossible, we vow to do them anyway. Because they are impossible to complete, we just complete them one being at a time. We let one poison go at a time. We enter one dharma gate at a time. This is how we embody the Buddha Way. And after one being is saved, one poison uprooted, one dharma gate entered, we go to the next one. Then we go to the next one. We don&#39;t pat ourselves on the back. We don&#39;t get discouraged when we don&#39;t succeed. We just go to the next one. </p>
<p>Yesterday our family was eating at a restaurant. One of my nieces was getting pretty restless and was ready to go. She was rocking back and forth in her chair. Well, she rocked too far one time and the chair tipped over on its side. My brother was sitting right next to her. He was in the middle of a conversation with our father when his daughter was tipping over. But as soon as it happened, like a flash of lightning, his hands went out and grabbed her before she hit the ground.</p>
<p>He didn&#39;t have to think about it:  he just did it. BOOM.</p>
<p>After he grabbed her, he sat her down, asked her to pick up her chair, and went on with his conversation. A sentient being was saved from suffering.</p>
<p>It is just like this.</p>
<blockquote>
<p>Wu said, &quot;It&#39;s like someone reaching back groping for a pillow in the middle of the night.&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;I understand.&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;How do you understand it?&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;All over the body are hands and eyes.&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;You have said quite a bit there, but you&#39;ve only said eighty percent of it.&quot;</p>
</blockquote>
<blockquote>
<p>Yen said, &quot;What do you say, Elder Brother?&quot;</p>
</blockquote>
<blockquote>
<p>Wu said, &quot;Throughout the body are hands and eyes.&quot;</p>
</blockquote>
  
<footer class="page-footer">
		<hr class="footer-hr">
		<ul class="page-footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lexingtonzen" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>

	<div class="copyright">
	<p>
    &copy; 2020 Lexington Zen Center.
    All rights reserved.
  </p>
</div>
</footer>

<script src="/js/custom.js"></script>

 
</article>
</html>