<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


<head>
<title>LZC | Showing Up</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dharma talk, Lexington Zeb Center, Tyson Davis, seung sahn">
<meta name="keywords" content="zen buddhism lexington kentucky">
<meta name="Homer White" content="Lexington Zen Center">

  

<!-- Fonts -->
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
<!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">



  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hugo-tufte.css">
  <link rel="stylesheet" href="/css/tufte-extra.css">

</head>




<div class="custom-wrapper pure-g" id="menu"">
    <div class="pure-u-1 pure-u-md-4-5">
        <div class="pure-menu pure-menu-horizontal custom-menu custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link">About</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Us</a></li>
                        <li class="pure-menu-item"><a href="/teachers" class="pure-menu-link">Our Teachers</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink2" class="pure-menu-link">Practice</a>
                  <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/sits" class="pure-menu-link">Sunday Sits</a></li>
                      <li class="pure-menu-item"><a href="/sitting" class="pure-menu-link">New Folks</a></li>
                      <li class="pure-menu-item"><a href="/chants" class="pure-menu-link">Some Chants</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                  <a href="#" id="menuLink3" class="pure-menu-link">Interact</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
                    <li class="pure-menu-item"><a href="/event-list" class="pure-menu-link">Events</a></li>
                    <li class="pure-menu-item"><a href="/donate" class="pure-menu-link">Donate</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink3" class="pure-menu-link">More</a>
                    <ul class="pure-menu-children">
                      <li class="pure-menu-item"><a href="/article-list" class="pure-menu-link">Articles</a></li>
                      <li class="pure-menu-item"><a href="/book-group" class="pure-menu-link">Book Group</a></li>
                      <li class="pure-menu-item"><a href="/resources" class="pure-menu-link">Resources</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle">
              <s class="bar"></s><s class="bar"></s><s class="bar"></s>
            </a>
        </div>
    </div>
</div>

<article>
  <h1>
    Showing Up
  </h1>
  <p><label for="mn-intro-four" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-intro-four" class="margin-toggle"><span class="marginnote">A talk given by Tyson Davis at the Lexington Zen Center, September 21, 2019, on the occasion of his taking up the role of Senior Dharma Teacher.</span></p>
<!-- more -->

<p>I want to thank some people who have helped me on this path.</p>
<p>I would like to first thank my friends, family, and loved ones who have been understanding while I&#39;m sitting by myself in the basement asking them to be quiet and while I&#39;m gone for days at a time for a retreat.</p>
<p>I want to thank Zen Master Seung Sahn. I never met him, but his book, &quot;Dropping Ashes on the Buddha&quot; was the third Zen book I read&mdash;about twenty-five years ago now. When I read it, I had no idea what it was really saying, but I knew I should pay attention.</p>
<p>I want to thank Jonathon, the teacher when I first came to the Lexington Zen Center about ten years ago. He was incredibly kind and patient.  I want to thank Audrey, who was not patient and I still love her for that.</p>
<p>I want to thank Keith, Blythe and Marlon for being with me since my first days of LZC. They have been kind and compassionate to me this entire journey. Thanks to Homer who should be sitting here with me and is the one that really puts these retreats together. He&#39;s a great co-abbot.  And I want to thank Zen Master Dae Gak, for many things, but especially for starting LZC and giving us all a place to practice together.</p>
<p>I want to thank Roshi David Parks, with whom I practice on Thursday nights. His teaching style is totally different than our lineage and I appreciate that.</p>
<p>I debate about whether to thank or curse Muhan Shim Zen Master&mdash;Daniela.  She has helped my heart break open. When I first started Zen Practice, that is the opposite of what I wanted. But here we are.</p>
<p>And most of all, I want to thank all of you as the Sangha. Thank you for sitting with me, and supporting me in my practice. I don&#39;t know where I would be without ALL of you.
One time, Daniela quoted Thich Nhat Hanh: &quot;The next Buddha may be the Sangha.&quot;  Originally I strongly rejected that. Sounded like new age crap. But recently I&#39;ve realized that it is true NOW. Each and every one of you in this room has taught me something. Every one. Some of you I have only known a short time. Some of you I have known a long time. I have learned something from each of you. And I very sincerely thank you for your teaching. I promise to try to continue to stay receptive, stay open-hearted, and continue to learn from you.</p>
<p>So:  Zen is easy, just don&#39;t grasp or push away. There is nothing else to teach. So I can resign now!</p>
<p>But really, the most valuable thing I think a teacher can teach is showing up. Moment after moment, show up. We call our teachers in this lineage Zen Masters. I think if you ask any Zen Master if they have mastered Zen, they will laugh and tell you No. But every Zen Master I have met has mastered showing up. It may not be easy sometimes, but they show up. And that is what I will try to master, just showing up.</p>
<p>And if we show up together, we practice together, continue to learn from each other, we will save all the many beings. Thank you.</p>
  
<footer class="page-footer">
		<hr class="footer-hr">
		<ul class="page-footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lexingtonzen" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>

	<div class="copyright">
	<p>
    &copy; 2019 Lexington Zen Center.
    All rights reserved.
  </p>
</div>
</footer>

<script src="/js/custom.js"></script>

 
</article>
</html>